# Server configuration
PORT=8000
NODE_ENV=development

# Application origin
APP_ORIGIN="http://localhost:3000"

# JWT configuration
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="your_jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"

# Mailer configuration
RESEND_API_KEY="your_resend_api_key"
MAILER_SENDER="your_mailer_sender_email"

# Database configuration
DB_USERNAME=your_db_username
DB=your_database_name
DB_PASSWORD=your_db_password
DB_HOST=your_database_host
